<%@ master language="C#" autoeventwireup="true" inherits="ApplicantPortalMaster, App_Web_rf8h3bpc" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head runat="server">
	<title> MSRA Intern Application Tracking System </title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta http-equiv="Content-Language" content="zh-CN" />
	<meta content="all" name="robots" />
	<meta name="title" content="MIATS" />
	<meta name="author" content="ChenYuan" />
	<meta name="subject" content="MIATS" />
	<meta name="language" content="zh-CN" />
	<meta name="keywords" content="MIATS,ChenYuan" />
	<link rel="stylesheet" href="global.css" type="text/css" media="all"  />
    <script language="JavaScript" type="text/javascript" src="scripts/master.js"></script>
    <script language="JavaScript" src="scripts/popcalendar.js" type="text/javascript"></script>
</head>
<body>
    <form id="frmMaster" runat="server">
    <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
        <div id="full">
        <div id="header">
        <div id="title_logo">
        <img src="images/sf.gif" style="border: 0px;" />
        </div><a href="#" class="xml_link">XML</a>
        </div>
        <div id="container">
        <div id="main">	        
	        <div id="menu">
	            <p>
	            Key in wizard:
	            </p>
	        </div>
	        
	        <div id="content">
	            <asp:ContentPlaceHolder ID="mainHolder" runat="server">
	                
	            </asp:ContentPlaceHolder>
	        </div>

        </div>
        </div>
        <div id="footer">
	        <hr class="line" />
	        <span id="copyright">Copyright MSR Asia &copy;2006 All right reserved</span>
        </div>
        </div>
    </form>
</body>
</html>

