<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SpringfieldMaster.master.cs" Inherits="SpringfieldMaster" %>

<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head id="Head1" runat="server">
	<title> SpringField </title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta http-equiv="Content-Language" content="zh-CN" />
	<meta content="all" name="robots" />
	<meta name="title" content="Springfield" />
	<meta name="author" content="ChenYuan" />
	<meta name="subject" content="Springfield" />
	<meta name="language" content="zh-CN" />
	<meta name="keywords" content="Springfield,ChenYuan" />
	<link rel="stylesheet" href="ProUI/global.css" type="text/css" media="all"  />
    <script language="JavaScript" type="text/javascript" src="scripts/master.js"></script>
    <script language="JavaScript" src="scripts/popcalendar.js" type="text/javascript"></script>
</head>
<body>
<form id="frmMain" runat="server">
<asp:ScriptManager runat="server" ID="sm1"></asp:ScriptManager>
<div id="full" style="width:100%">

<div id="header">
	<table border="0" cellpadding="0" cellspacing="0" class="header_table">
	<tr>
		<td><asp:Image ID="imgTitleLog" ImageUrl="~/ProUI/images/Intern-Tool-Masthead_01.jpg" runat="server"/></td>
		<td>&nbsp;</td>
		<td align="right"><asp:Image ID="imgTitlePic" runat="server" ImageUrl="~/ProUI/images/Intern-Tool-Masthead_02.jpg" /></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td style="width:auto">Welcome to Springfield (R1)</td>
					<td align="right"><asp:Image ID="imgTitleBar" runat="server"  ImageUrl="~/ProUI/images/Intern-Tool-Masthead_04.jpg" /></td>
					<td style="width: auto; background: #666666;"></td>
				</tr> 
			</table>
		</td>
	</tr>
	</table>
</div>
<div id="container" style="width:100%">
<div id="menu" style="position:relative;width:18%">
    <div class="parent_menu">(Welcome:<asp:Label ID="lbWelcome" runat="server" Text=""></asp:Label>)</div>
	<div class="parent_menu"><asp:HyperLink ID="lnkGeneralInfo" NavigateUrl="~/Default.aspx" runat="server">Springfield Today</asp:HyperLink></div>
	<div class="parent_menu">My Views</div>
	<div class="child_menu"><asp:HyperLink ID="lnkApplicants" NavigateUrl="~/Applicants.aspx" runat="server">Applicants Pool</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkProcssing" NavigateUrl="~/Procssing.aspx" runat="server">Applicants In Progress</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkApprovalEmail" NavigateUrl="~/InterviewedCandidates.aspx" runat="server" Visible="false">Uploading Approval Email</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkHiredCandidates" NavigateUrl="~/HiredCandidates.aspx" runat="server" Visible="false">Hired Candidates list</asp:HyperLink></div>
	<%--<div class="child_menu"><asp:HyperLink ID="lnkFeedback" runat="server" NavigateUrl="~/FeedbackList.aspx">Incomplete Feedback</asp:HyperLink></div>--%>
	<div class="child_menu"><asp:HyperLink ID="lnkFavoritesList" NavigateUrl="~/FavoritesList.aspx" runat="server">Favorite Applicants</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkOffLineHring" NavigateUrl="~/OffLineHiring.aspx" runat="server">Off-line Hiring</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkPersonKeyin" NavigateUrl="~/OffLineHiring.aspx" Visible="false" runat="server">Keyin</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkDecision" NavigateUrl="~/EmploymentDecision.aspx" Visible="False" runat="server">Pending Applicants</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkKeyReferral" NavigateUrl="~/ReferApplication.aspx" Visible="false" runat="server">Key Referral</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkURReferral" NavigateUrl="~/URReferral.aspx" Visible="false" runat="server">UR Referral</asp:HyperLink></div>
	<%--<div class="parent_menu"><asp:HyperLink ID="lnkSearch" NavigateUrl="~/Search.aspx" runat="server">Search Applicants</asp:HyperLink></div>--%>
	<div class="parent_menu"><asp:HyperLink ID="lnkReport" NavigateUrl="~/ReportGenerator.aspx" runat="server" Visible="true">Reports</asp:HyperLink></div>	
	<%--<div class="child_menu"><asp:HyperLink ID="lnkPAReport" NavigateUrl="~/PAReport.aspx" runat="server" Visible="false">PA Reports</asp:HyperLink></div>	
	<div class="child_menu"><asp:HyperLink ID="lnkPAReportforHR" NavigateUrl="~/PAReportForHR.aspx" runat="server" Visible="false">PA Reports for HR</asp:HyperLink></div>--%>
	<div class="parent_menu"><asp:Label ID="lnkPA" runat="server">Performance Assessment</asp:Label></div>
	<div class="child_menu"><asp:HyperLink ID="lnkCompletedPA" NavigateUrl="~/CompletedPAList.aspx" runat="server">Completed Assessments</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkUncompletedPA" NavigateUrl="~/UncompletedPAList.aspx" runat="server">Uncompleted Assessments</asp:HyperLink></div>
	<div class="parent_menu"><asp:Label ID="lbManagement" Visible="false" runat="server">Management</asp:Label></div>
	<div class="child_menu"><asp:HyperLink ID="lnkSiteAccessControl" NavigateUrl="~/Management/SiteAccessControl.aspx" runat="server" Visible="false">Site Access</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkSiteRoleManager" NavigateUrl="~/Management/SiteRoleManager.aspx" runat="server" Visible="false">Role</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkEmailTemplateEditor" NavigateUrl="~/Management/EmailTemplateEditor.aspx" runat="server" Visible="false">Email Template</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkCheckInFormConfiguration" NavigateUrl="~/Management/CheckInformConfiguration.aspx" runat="server" Visible="false">Check-in Form</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkGroupManagement" NavigateUrl="~/Management/MaintainGroup.aspx" runat="server" Visible="false">Group</asp:HyperLink></div>
	<div class="child_menu"><asp:HyperLink ID="lnkUniversityManagement" NavigateUrl="~/Management/MaintainUniversity.aspx" runat="server" Visible="false">University</asp:HyperLink></div>
	
	<div class="parent_menu"><asp:HyperLink ID="lnkKeyin" NavigateUrl="~/Keyin/Default.aspx" runat="server" Visible="false">Key in</asp:HyperLink></div>
	<div class="parent_menu"><asp:HyperLink ID="lnkHelp" NavigateUrl="~/Help.htm" runat="server">Help</asp:HyperLink></div>
	<div class="parent_menu"><asp:HyperLink ID="lnkLegal" runat="server" NavigateUrl="~/LegalNotice.aspx">Legal Notice</asp:HyperLink></div>
	<div class="parent_menu"><asp:HyperLink ID="lnkReleaseNotes" runat="server" NavigateUrl="~/ReleaseNotes.aspx">Release Notes</asp:HyperLink></div>
</div>
<div id="content" style="width:auto;position:relative">
	<asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</div>
<div style="clear:both"></div>
</div>

<div id="footer">
	<hr class="line" />
<%--	Powered by Compass team in MS^2.3 Program (Yuan Chen, Xuejin Chen, Jiansong Zhang, Chao Zhang, Congxing Cai, Mei Guo, Yong Lu)<br />
	Special thanks Xin Zou, Steven Huang, Hongwei Hua, Wen Chen, Heng Luo<br />--%>
	Copyright MSR Asia &copy;2006-2008 All right reserved. 
</div>
<script language="JavaScript" type="text/javascript">
<!--
var hdl = null;

function SetLeftHeight()
{
    var menu = document.getElementById("menu");
    var container = document.getElementById("container");
    //alert(container.clientHeight);
    menu.style.height = container.clientHeight;
    if( hdl != null )
    {
        clearInterval(hdl);
    }
}
SetLeftHeight();

hdl = setInterval(SetLeftHeight,1000);
//-->
</script>
</div>
</form>
</body>
</html>